<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Effix two</title>
</head>

<body>
    <div class="wrapper">
        <header class="textBlanc headerNosRealisations">
            <section class="container">
                <article class="headerTitre">
                    <h1 class="fontMukta titreH1 bold">Effix Two</h1>
                </article>
                <article class="fontMukta gridNav">
                    <a class="navHeader bold " href="/index.html">Accueil</a>
                    <a class="navHeader bold " href="/nos-services.html">Nos Services</a>
                    <a class="navHeader bold " href="/nos-realisations.html">Nos Réalisations</a>
                    <a class="navHeader bold " href="/nous-contacter.html">Nous Contacter</a>
                </article>
            </section>
        </header>
        <main>
            <section>
                <article>

                </article>
            </section>
        </main>

        <footer>
            <section class="container">
                <article class="footerTitre">
                    <h1 class="fontMukta titreH1 bold textBlanc">Effix Two </h1>
                </article>
                <article class="logosReseaux">
                    <img src="/img/045-facebook 1.svg" class="logos" alt="facebook">
                    <img src="/img/034-instagram 1.svg"class="logos" alt="instagram">
                    <img src="/img/013-twitter-1 1.svg"class="logos" alt="twitter">
                    <img src="/img/031-linkedin 1.svg" class="logos" alt="linkedin">
                </article>

                </article>
            </section>
        </footer>
    </div>
</body>

</html>